MONGO_URL="mongodb://localhost:27017/mainschema"
BASE_URL="http://localhost:3000"
JWT_TOKEN="ST5L6QfQ25QS63FlIdniMPvEJH4hNyWODGmEDb4umxKw8CNt8nRev7SVNGFXAONqSlV45gWXIA1t2jGMPuRf213pyqReQBdw6gm8ewLiO1WaZZFQTg3TXKKfQ44c1giL"
