MONGO_URL="mongodb://127.0.0.1/coolDatabase"
BASE_URL="http://localhost:3000"
JWT_TOKEN="ST5L6QfQ25QS63FlIdniMPvEJH4hNyWODGmEDb4umxKw8CNt8nRev7SVNGFXAONqSlV45gWXIA1t2jGMPuRf213pyqReQBdw6gm8ewLiO1WaZZFQTg3TXKKfQ44c1giL"
REACT_APP_PAYPAL_CLIENT_ID="AfYO-NUinS8gZluLLm0YTGcP9CzOqxp2lgoIRcuFl81cLGqK1rNYi5uATNaxYUVu9RACsJHcDmqlM119"
